version: '3'
services:

  fastapi:
    image: yolox-fastapi:1.0
    ports:
      - 8000:8000
    networks:
      - deploy_yolox_network
    container_name: FASTAPI-YOLOX
    
  streamlit:
    image: yolox-streamlit:1.0
    ports:
      - 8501:8501
    networks:
      - deploy_yolox_network
    extra_hosts:
      - "host.docker.internal:host-gateway"
    container_name: STREAMLIT-YOLOX

networks:
  deploy_yolox_network:
    driver: bridge
